spring.application.name=msvc-shoppingcart
server.port=${PORT:8003}
spring.datasource.url=jdbc:postgresql://${DB_HOST:172.17.0.1:5532}/${DB_DATABASE:msvc_shoppingcart}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true 
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.path=/app/logs

#msvc.users.url=${MSVC_USERS_URL:msvc-users:8002}
#msvc.images.url=${MSVC_IMAGES_URL:msvc-images:8002}